<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="style/style.css?v=1">

    <script src="assets/Jquery/jquery-3.6.1.js"></script>

    <title>Agro+</title>
</head>
<body>
    <div id="sidebar">
        <div id="top">
            <img id="imgPerfil" src="assets/img/me.jpg" alt="foto_perfil">

            <h2>Bem vindo!</h2>
            <h2 style="color: #C3D343; margin-top: -25px;">Gerente</h2>

            <nav>
                <a id="btn-menu" href="dashboard.html"><i class="fa fa-home fa-lg"></i> Serviços</a>
                <a id="btn-menu" href="clientes.html"><i class="fa fa-user fa-lg" aria-hidden="true"></i> Clientes </a>
                <a id="btn-menu" href="configuracao.html"><i class="fa fa-cog fa-lg" aria-hidden="true"></i> Atualizar Perfil</a>
                <a id="btn-sair" href="index.html"><i class="fa fa-sign-out fa-lg" aria-hidden="true"></i> Sair</a>
            </nav>
        </div>

        <div id="bottom">
            <img src="assets/img/logo.png" alt="logo_empresa" width="70%">
        </div>
    </div>

    <div id="conteudo">
        <div id="header">
            <div id="topo">
                <h3><i class="fa fa-bars" style="margin-right: 10px;"></i>Lista de Serviços em aberto</h2>
                    <div id="div-btn-add">
                        <p>Adcionar serviço</p>
                        <button type="button" id="btn-add" data-toggle="modal" data-target="#ExemploModalCentralizado"><i class="fa fa-plus"></i></button>
                    </div>
            </div>
        </div>
        <div id="container">
            <div id="lista">
                <table class="table" id="topo-tabela"> 
                    <thead>
                        <tr>
                            <th class="col-md-3">Cliente</th>
                            <th class="col-md-4">Serviço</th>
                            <th class="col-md-1">Status</th>
                            <th class="col-md-2">Data do cadastro</th>
                            <th class="col-md-2"></th>
                        </tr>
                    </thead>
                </table>
                <table class="table">
                    <tbody>
                          <tr style="text-align: center;">
                            <th class="col-md-3 texto-lista">Bruno Eduardo</th>
                            <td class="col-md-4 texto-lista">Emprestimo rural</td>
                            <td class="col-md-1 texto-lista"> 
                                <p class="concluido">Feito</p>
                            </td>                            
                            <td class="col-md-2 texto-lista">10/11/2022</td>
                            <td class="col-md-2">
                                <button class="btn btn-primary btn-lista" onclick="openModal()"><i class="fa fa-search"></i></a>
                                <button class="btn btn-warning btn-lista" ><i class="fa fa-pencil" style="color: #fff;"></i></a>
                                <button class="btn btn-danger btn-lista" ><i class="fa fa-trash"></i></a>
                            </td>
                          </tr>
                      </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="modal-overlay" id="overlay">
        <div class="modal" id="modal">
           
            <div class="modal-content">
                <div class="btn-modal" style="text-align: right;">
                    <button class="btn btn-danger close" onclick="openModal()" ><i class="fa fa-close"></i></button>
                </div>
                <div id="info-modal" class="conteudo">
                    <h2 class="titulo-modal">Detalhes do Serviço</h2>
                    <p><b>Nome: </b>Bruno Eduardo</p>
                    <p><b>Tipo de serviço: </b>Descrição do serviço</p>
                    <p><b>Status: </b>Em aberto</p>
                    <p><b>Propriedade: </b>Nome da propriedade</p>
                    <br>
                    <p><b>Complemento</b></p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem culpa quia, rerum sed ullam magni, placeat quae facilis inventore molestiae soluta nihil, cum voluptate! Nemo, quia mollitia? Provident, consequuntur tempore.</p>
                    <br>
                    <p><b>Valor: </b>R$1.000,00</p>
                    <p><b>Tipo: </b>Débito</p>
                    <p><b>Status do pagamento: </b>Pago</p>
                    <br>
                    <br>
                </div>
                <div class="btn-modal" style="text-align: center;">
                    <button class="btn btn-success" onclick="window.print()"><i class="fa fa-print"></i></button>
                    <p>Imprimir</p>
                </div>
            </div>
           
        </div>
    </div>


<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<script>
    function fecharModal(){
        $('#modal-overlay').removeClass('d-flex');
        $('#modal-overlay').addClass('d-none');
    }
    const handleClickOutside = (event) => {
        let overlay = document.getElementById("overlay");
        let modal = document.getElementById("modal");
        if (!modal.contains(event.target)) {
            modal.style.display = 'none';
            overlay.style.display = 'none';
            document.removeEventListener('click', handleClickOutside, false);
        }
    }
    const openModal = () => {
        let overlay = document.getElementById("overlay");
        let modal = document.getElementById("modal");
        overlay.style.display = 'flex'
        modal.style.display = 'flex'
        setTimeout(() => { document.addEventListener('click', handleClickOutside, false) }, 200);
    }
</script>
</body>
</html>